<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    tools:context="com.example.apen.apencustomview.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_bg"
            android:text="搜索"
            android:textColor="@color/text"
            android:textSize="18sp" />

            <!--android:textColor="@drawable/text_bg"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/et_bg" />


    </RelativeLayout>


</RelativeLayout>
